PLUS=1
MINUS=2
MULTI=3
DIVI=4
MOD=5
QUOTE=6
UNION=7
INTER=8
DIFF=9
PRINT=10
SEMICOLON=11
DOT=12
COMMA=13
COLON=14
ASSIGN_OP=15
EQUALS=16
NOTEQ=17
LT=18
LTEQ=19
GT=20
GTEQ=21
OP_PAREN=22
CL_PAREN=23
OP_BRACE=24
CL_BRACE=25
OP_BRACK=26
CL_BRACK=27
BOOLEAN=28
IDENT=29
NUM=30
TEXT=31
WS=32
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'\''=6
'union'=7
'intersection'=8
'difference'=9
'print'=10
';'=11
'.'=12
','=13
':'=14
'='=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
