PLUS=1
MINUS=2
MULTI=3
DIVI=4
MOD=5
POW=6
QUOTE=7
UNION=8
INTER=9
DIFF=10
PRINT=11
SEMICOLON=12
DOT=13
COMMA=14
COLON=15
ASSIGN_OP=16
EQUALS=17
NOTEQ=18
AND=19
OR=20
LT=21
LTEQ=22
GT=23
GTEQ=24
OP_PAREN=25
CL_PAREN=26
OP_BRACE=27
CL_BRACE=28
OP_BRACK=29
CL_BRACK=30
BOOLEAN=31
IDENT=32
NUM=33
TEXT=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'\''=7
'union'=8
'intersection'=9
'difference'=10
'print'=11
';'=12
'.'=13
','=14
':'=15
'='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'<'=21
'<='=22
'>'=23
'>='=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
